# CloudServices

./: pom.xml
WebContent/assets/css/: style.css
WebContent/assets/js/: cart.js  signIn.js  signUp.js
WebContent/view/: Home.html  SignIn.html  cart.jsp  category.jsp  product.jsp
src/main/java/edu/sjsu/cmpe282/api/resources/: AwsCredentials.properties  CatalogResource.java  UserResource.java
src/main/java/edu/sjsu/cmpe282/cache/: CustomCache.java
src/main/java/edu/sjsu/cmpe282/domain/: Product.java  User.java
src/main/java/edu/sjsu/cmpe282/dto/: CatalogDao.java  CategryDao.java  DynamoDBClient.java  UserDao.java
src/test/java/: TestClient.java
